export const icons = [
  'ico-column',
  'ico-column1',
  'ico-column2',
  'ico-accessibility',
  'ico-account',
  'ico-address',
  'ico-administration',
  'ico-align-centre',
  'ico-align-justify',
  'ico-align-left',
  'ico-align-right',
  'ico-analytics-report',
  'ico-announcement',
  'ico-application',
  'ico-archive',
  'ico-arrow-left',
  'ico-arrow-right',
  'ico-ascending',
  'ico-attachments',
  'ico-backspace',
  'ico-bold',
  'ico-build',
  'ico-bullet-list',
  'ico-calendar',
  'ico-call-recording',
  'ico-callback',
  'ico-campaigns',
  'ico-card',
  'ico-channels',
  'ico-chat-2',
  'ico-chat-3',
  'ico-chat-4',
  'ico-chat-5',
  'ico-chat-history',
  'ico-chat-transfer',
  'ico-chat',
  'ico-checkbox',
  'ico-chevron-down',
  'ico-chevron-left',
  'ico-chevron-right',
  'ico-chevron-up',
  'ico-circle-add',
  'ico-circle-minus',
  'ico-close',
  'ico-cog',
  'ico-column-layout',
  'ico-component',
  'ico-console',
  'ico-copy',
  'ico-cube',
  'ico-danger',
  'ico-dashboard',
  'ico-data-lineage',
  'ico-delete',
  'ico-descending',
  'ico-desktop',
  'ico-disabled',
  'ico-double-chevron-down',
  'ico-double-chevron-left',
  'ico-double-chevron-right',
  'ico-double-chevron-up',
  'ico-down',
  'ico-download',
  'ico-draft',
  'ico-drag-and-drop-horizontal',
  'ico-drag-and-drop-vertical',
  'ico-edit',
  'ico-email-back',
  'ico-email-transfer',
  'ico-email-unactioned',
  'ico-emoji',
  'ico-erase',
  'ico-export',
  'ico-external-link',
  'ico-eye-off',
  'ico-eye',
  'ico-filter',
  'ico-font-colour',
  'ico-font-family',
  'ico-font-highlight',
  'ico-font-size',
  'ico-full-circle',
  'ico-function',
  'ico-globe',
  'ico-hangup',
  'ico-hashtag',
  'ico-headset',
  'ico-help',
  'ico-history',
  'ico-home',
  'ico-horizontal-arrow',
  'ico-image-centre',
  'ico-image-file',
  'ico-image-in-line',
  'ico-image-left',
  'ico-image-right',
  'ico-image-size',
  'ico-image',
  'ico-inbound',
  'ico-inbox',
  'ico-info',
  'ico-inherited-group',
  'ico-insert-text',
  'ico-integration',
  'ico-ipscape-fill',
  'ico-ipscape-pay',
  'ico-ipscape-stroke',
  'ico-italic',
  'ico-keypad',
  'ico-lead-manager',
  'ico-left',
  'ico-line-chart',
  'ico-live-reports',
  'ico-locate',
  'ico-locked',
  'ico-logout',
  'ico-management',
  'ico-manual',
  'ico-menu',
  'ico-messenger',
  'ico-microphone',
  'ico-minus',
  'ico-mobile',
  'ico-move',
  'ico-music-file',
  'ico-notification',
  'ico-numbered-list',
  'ico-offline',
  'ico-on-call',
  'ico-other-file',
  'ico-outbound-call',
  'ico-outbound',
  'ico-overflow-vertical',
  'ico-overflow',
  'ico-page-layout',
  'ico-page',
  'ico-participant',
  'ico-pause',
  'ico-paused',
  'ico-pdf-file',
  'ico-phone',
  'ico-play',
  'ico-playlist-file',
  'ico-plus',
  'ico-presentation-file',
  'ico-queue',
  'ico-random',
  'ico-recipient',
  'ico-recording-bookmark',
  'ico-recording',
  'ico-redo',
  'ico-refresh',
  'ico-reply',
  'ico-resources',
  'ico-right',
  'ico-save',
  'ico-search-templates',
  'ico-search',
  'ico-security-key',
  'ico-select',
  'ico-send',
  'ico-settings',
  'ico-shield',
  'ico-small-minus',
  'ico-small-plus',
  'ico-smiley-face',
  'ico-socials',
  'ico-special-character',
  'ico-spreadsheet-file',
  'ico-star-filled',
  'ico-star-stroke',
  'ico-step-backward',
  'ico-step-forward',
  'ico-stop',
  'ico-strikethrough',
  'ico-submit-button',
  'ico-success',
  'ico-swap',
  'ico-system-variable',
  'ico-table-column',
  'ico-table-merge',
  'ico-table-row',
  'ico-table',
  'ico-team',
  'ico-text-field',
  'ico-text-input',
  'ico-text-styles',
  'ico-textarea-expand',
  'ico-textarea',
  'ico-tick',
  'ico-time',
  'ico-tint',
  'ico-totp',
  'ico-transcripts',
  'ico-trash',
  'ico-underline',
  'ico-undo',
  'ico-unlink',
  'ico-unlock',
  'ico-up',
  'ico-upload-file',
  'ico-upload',
  'ico-vertical-arrow',
  'ico-video-file',
  'ico-volume-down',
  'ico-volume-off',
  'ico-volume-up',
  'ico-warning',
  'ico-word-file',
  'ico-zip-file',
  'ico-zoom-to-fit',
];
